PORT=3000
DATABASE_URL='postgresql://neondb_owner:npg_Z7Y0MiqwNGPB@ep-long-base-a8aamfkp-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
GEMINI_API_KEY=AIzaSyA5iju4oblJNVCi0cOxXBE86_4UHPx7e6s
GOOGLE_DRIVE_FOLDER_ID=1Df56CJn5FTEcwgLH5m9Iai5TO24FwgZA
